.home {    
  background: rgb(43,45,47);
  background: radial-gradient(circle, rgb(28, 29, 31) 0%, rgba(18,18,20,1) 38%);
 
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  a{
    z-index: 1;
  }
  
}

.content{  

  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 75vh;
 
}

.main {  
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin: 0;
  
  h1 {
    font-size: 44px;    
  }

  .action {

    button:last-child{
      background-color: var(--bg);
      color: white;
      margin-left: 1rem;      
    }
    button{
      color: white;

      padding: 1rem;
      margin: 2rem 0;
      background: var(--highlight);
      border-radius: 1px;
      border: solid var(--highlight) 1px;
    
      font-size: 1.25rem;
      width: 15rem;      

      transition: 0.2s;
    }

    button:hover {
      transform: scale(1.04);
    }

  }  

  p{
   
    opacity: 0.75;
  }
}

.section{
  img {    
    width: 300px;
    height: 300px;

    border-radius: 100%;
  }
}

.animation{
  display: none;
}
.shapeDivider {  
  background-color: var(--bg);
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  z-index: 0;


  svg {
    position: relative;
    display: block;
    width: calc(158% + 1.3px);
    height: 150px;
    
  }

  .shapeFill {
    fill: var(--contrast);
  }
  
}



@media (min-width: 1200px){
  .home {
    padding: 0.35rem 20%;
  }
}
@media (max-width: 1200px){
  .home {
    padding: 0.35rem 2rem;
  }
}

@media (max-width: 640px) {
  .home{
    padding: 1.5rem 1rem 0;
  }
  .animation{
    display: block;
    margin-bottom: -2.5rem;
    padding-top: 2rem;
    z-index: 1;
    }
  
  .hide{
    opacity: 0;
  }


  .content{
    display: flex;
    flex-direction: column-reverse;   
    justify-content: center; 
    padding: 3rem 1rem 0;
  }

  .main{
    
    display: flex;
  flex-direction: column;
  margin: 0;
  
  h1 {
    padding-top: 1.5rem;
    margin: 0px;
    font-size: 32px;
    text-align: center;
    
  }
  .action{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    button{
      width: 100%;
      
      padding: 1rem;
      background: var(--highlight);
      border-radius: 1px;
  
      font-size: 1.25rem;
      margin: 0 2rem;      
    }
    button:last-child{
      margin: 0;
    }
  }
  

  p{
    padding-bottom: 1.5rem;
    text-align: center;
    opacity: 0.75;
  }
  }

  .section{
    img {
      
      width: 174.38px;
      height: 180px;
  
      border-radius: 100%;
  
    }
  }
  .shapeDivider{
    svg{
      height: 4rem;
    }
  }
}
