.container {
  margin-top: -5px;
  padding: 0 2rem;
  background-color: var(--bg);
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: var(--contrast);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  gap: 2rem;
}

.card {
  max-width: 400px;
  transition: 0.6s;

  background-color: var(--bg-ligth);
  border-radius: 10px;

  img {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
  }

  div {
    display: flex;
    flex-direction: column; 
    
    padding: 0 1.5rem;

    h2{
      margin: 1.5rem 0;
    }

    h3 {
      margin: 0;
      font-weight: normal;
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
      font-size: 2rem;

      margin: 1.5rem 0;
      padding: 0;
    }
    
    
  }
}

.card:hover,
.card:focus,
.card:active {
  transform: scale(1.01);
}

@media (max-width: 640px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
